[33mcommit bb8bc16ecdff13cb54a137a84546f674e408e503[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/cli-entry-point[m[33m)[m
Author: rafinholic <partpola002@gmail.com>
Date:   Wed Apr 22 20:00:12 2026 +0600

    fix: oops wrong thing

[33mcommit e7dbef0eca1f165cf0f6bc970af14d62494c7c55[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m
Author: rafinholic <partpola002@gmail.com>
Date:   Wed Apr 22 19:56:01 2026 +0600

    feat: wire all commands into CLI entry point

[33mcommit b87ac9701f4e47978c6e27e77a746811b7351925[m[33m ([m[1;32mfeature/export-command[m[33m)[m
Author: rafinholic <partpola002@gmail.com>
Date:   Wed Apr 22 19:49:59 2026 +0600

    feat: add CLI command to export roadmap to markdown

[33mcommit 824d31aa32fb8d3a4e8641b0da9390855ec449be[m[33m ([m[1;32mfeature/update-command[m[33m)[m
Author: rafinholic <partpola002@gmail.com>
Date:   Wed Apr 22 19:47:29 2026 +0600

    feat: add CLI command to update feature status

[33mcommit 17482f84e349122f34ce68ed404666c6297ecb13[m[33m ([m[1;32mfeature/list-command[m[33m, [m[1;32mfeature/add-command[m[33m)[m
Author: rafinholic <partpola002@gmail.com>
Date:   Wed Apr 22 19:39:21 2026 +0600

    feat: add CLI command to create new features

[33mcommit faaedc8c7ce9b057b2d33c03975a8d0d0158f6e6[m[33m ([m[1;32mfeature/data-layer[m[33m)[m
Author: rafinholic <partpola002@gmail.com>
Date:   Wed Apr 22 19:34:02 2026 +0600

    feat: add roadmap data schema and file helper utility

[33mcommit 26cab0328244bf84d6d147a09a960d8c61aa811a[m[33m ([m[1;32mmaster[m[33m)[m
Author: rafinholic <partpola002@gmail.com>
Date:   Wed Apr 22 18:26:03 2026 +0600

    chore: initialize node project with dependencies

[33mcommit 201b9d3ccd089da8d2cbe442fb0c382edd2a6e32[m
Author: rafinholic <partpola002@gmail.com>
Date:   Wed Apr 22 18:23:50 2026 +0600

    docs: add empty README

[33mcommit ea4f31fe1432281ff16019af9916c66202a443f7[m
Author: rafinholic <partpola002@gmail.com>
Date:   Wed Apr 22 18:20:54 2026 +0600

    chore: add gitignore
